- name: Add scripts/nginx-deploy folder
  ansible.builtin.file:
    path: /scripts/nginx-deploy
    state: directory
    mode: '0755'
  become: true

- name: Add templated script {{ name }}.sh
  ansible.builtin.template:
    src: ../files/deploy.sh
    dest: /scripts/nginx-deploy/{{ name }}.sh
    owner: root
    group: root
    mode: '0700'
  become: true
  register: mysql_script

- name: Execute templated script {{ name }}.sh
  ansible.builtin.command: /bin/bash /scripts/nginx-deploy/{{ name }}.sh 
  become: true